<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="./css/site-styles.css">
        <link rel="stylesheet" type="text/css" href="./css/styles.css">
        <script src="./js/modernizr.custom.js"></script>
        <link rel="stylesheet" href="https://i.icomoon.io/public/temp/143034db2f/PHUSCMG/style.css">
       <!-- <link href="https://file.myfontastic.com/XowJWpLLe4P8cXrAdWbnDJ/icons.css?v=2" rel="stylesheet">  -->        </head>
       
       <body>
        <div class="wide">
            <div id="menuToggle" class="menuToggle"><i class="ph-icon-menu"></i>MENU</div>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis tortor tortor, ullamcorper et convallis at, dignissim nec sem. Quisque non posuere turpis. Donec aliquam tellus metus, eget tempus purus dapibus in. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Duis magna diam, aliquam id mattis quis, molestie sit amet risus. Suspendisse dapibus pulvinar mauris, fringilla congue arcu molestie pellentesque. Donec tincidunt sit amet nunc ut tempor. Nulla consequat congue nisl, pharetra luctus augue pretium vitae. Donec vestibulum, magna non pellentesque viverra, est tortor ullamcorper mi, et accumsan metus sem in purus. Pellentesque a auctor enim, id condimentum lectus.

            Nullam quis mollis nulla, eu lobortis felis. Sed risus mauris, euismod et arcu a, tristique mattis orci. Integer bibendum, sapien sit amet ornare dignissim, odio nunc pellentesque nisl, quis bibendum metus mauris sit amet metus. Sed eu mi pharetra, accumsan nibh at, lobortis diam. Quisque tortor elit, elementum eu cursus iaculis, finibus et neque. Vestibulum facilisis neque ac dolor sollicitudin, id pellentesque nulla fringilla. Mauris ornare nibh orci, fringilla mollis diam gravida et. Nunc nunc nibh, porttitor quis convallis vitae, tincidunt cursus est. Nam blandit, ipsum nec pellentesque molestie, justo turpis rutrum justo, in laoreet metus leo eget nisl. Cras sit amet feugiat leo. Duis vestibulum diam nisl, in rhoncus urna tristique eget. Ut non leo est. Nulla aliquam ex vel orci aliquet varius. Pellentesque a neque ac metus porttitor bibendum a vitae eros. Nunc luctus nisi sit amet sem facilisis sagittis. Fusce at diam non justo malesuada laoreet.
            
            Aenean feugiat ligula ut eros blandit porta. Phasellus et eleifend eros, eget blandit urna. Donec ac justo sem. Suspendisse pretium vehicula nisi lacinia tempor. Curabitur dui mi, ultrices eget tortor eu, tincidunt pulvinar mauris. Integer interdum erat ut orci placerat ultrices. Nullam commodo laoreet enim a elementum. Nam at ligula orci. Aenean faucibus fermentum mi, in posuere erat pellentesque egestas. Nunc varius pretium neque, a iaculis massa mollis pretium. Sed porttitor neque quis ultricies pharetra. Nulla et ex imperdiet, maximus velit eget, finibus ex. Duis sit amet semper magna, sit amet ultricies eros.
            
            Aenean vestibulum nisi quis rhoncus vulputate. Aenean facilisis rutrum tempus. Praesent sed rhoncus ante. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum molestie, justo ac pulvinar sagittis, tortor elit tempus sem, non ultrices arcu sapien quis orci. Donec nisl urna, vestibulum sit amet tempus finibus, efficitur sed tellus. Quisque risus sem, sagittis vel tempor ac, elementum eget orci. Pellentesque vehicula, dolor sit amet tempus tempus, enim diam aliquet sapien, non fringilla arcu felis ac arcu. Donec quam sapien, facilisis eget tempor ac, volutpat in dolor. Maecenas in elit in mauris convallis porttitor id eu nunc. Ut leo sem, tristique quis justo vitae, aliquam porttitor nisl. Sed euismod nisl quis tortor tempus iaculis. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            
            Donec pharetra augue nec justo sollicitudin bibendum. Fusce sodales lectus lorem, ac laoreet ipsum aliquet nec. Etiam leo urna, viverra malesuada efficitur at, vestibulum non sapien. Sed quis luctus lectus. Nam a laoreet est, ut scelerisque tortor. Fusce eget interdum nunc. Pellentesque tempus sem vel ligula mollis, vel tincidunt magna aliquam.
        </div>
        <div id="fade" class="fade">
            </div>
        <div id="main-menu" class="main-menu" style="">
            <div class="close" onclick="toggleMenu('main-menu','fade');">CLOSE<i class="ph-icon-x"></i></div>
            <nav class="listNav">
                <ul class="pages">
                    <li class="subNav"><a href="#">Specialties</a>
                        <ul>
                            <li><a href="#">Bariatrics</a></li>
                            <li><a href="#">Cardiology</a></li>
                            <li><a href="#">Dental</a></li>
                            <li><a href="#">Family and Preventaive Medicine</a></li>
                            <li><a href="#">Geriatrics</a></li>
                            <li class="subNav"><a href="#">Internal Medicine</a></li>
                            <li><a href="#">Medical Specialties</a></li>
                            <li><a href="#">Bariatrics</a></li>
                            <li><a href="#">Cardiology</a></li>
                            <li><a href="#">Dental</a></li>
                            <li><a href="#">Family and Preventaive Medicine</a></li>
                            <li><a href="#">Geriatrics</a></li>
                            <li class="subNav"><a href="#">Internal Medicine</a></li>
                            <li><a href="#">Medical Specialties</a></li>
                        </ul>
                    </li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Clinical Research</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Search</a></li>
                </ul>
                <div class="call">
                        <a href="#"><i class="ph-icon-phone-call"></i>Call 803-907-0350</a>
                        </div>
            </nav>
            <nav class="blockNav">
                    <ul class="blocks">
                            <li class="hidden-sm-up">
                                <div class="close" onclick="toggleMenu('main-menu','fade');">CLOSE<i class="ph-icon-x"></i></div>
                            </li>
                            <li class="hidden-sm-up"><a href="#"><i class="ph-icon-phone-call"></i>Call</a></li>
                            <li class="hidden-xs"><a href="#"><i class="ph-icon-health-briefcase"></i>Careers</a></li>
                            <li><a href="#"><i class="ph-icon-calendar-clock"></i>Request an Appointment</a></li>
                            <li><a href="#"><i class="ph-icon-computer-screen"></i>Patient Portals</a></li>
                            <li><a href="#"><i class="ph-icon-credit-card"></i>Bill Pay</a></li>
                            <li><a href="#"><i class="ph-icon-stethascope"></i>Physicians / Locations</a></li>
                        </ul>
            </nav>

    
    
        </div>
    </body>
    
    <script
  src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"></script>
  <script src="./js/scripts.js"></script>

</html>